_course.yaml (before)
name: 'QuantEcon Africa Summer Course'
number: 'July 2023'
lectures:
  - title: Introduction
    description: Introduction to the QuantEcon Africa summer course
    path: intro/
    availableAt: 2023-06-28T00:00:00-04:00
    contents:
      - type: video
        url: https://youtu.be/HukIbUiAjPg # REPLACE
        title: Introduction to workshop
        description: 'An introduction to the workshop with Tom Sargent'
      - type: notebook
        fileName: exercise_set_1.ipynb
        title: Exercise Set 1
        description: 'Practice the basics of Python Programming'
  - title: Day 01
    description: Introduction to Computational Economics
    path: day01
    availableAt: 2023-06-28T00:00:00-04:00
    contents:
      - type: video
        url: https://youtu.be/WMx50f0HdMI # REPLACE
        title: (Python) Getting Started + Functions + Writing Good Code
        description: 'This lecture provides an introduction to python programming'
      - type: notebook
        fileName: exercise_set_1.ipynb
        title: Exercise Set 1
        description: 'Practice the basics of Python Programming'
      - type: video
        url: https://www.youtube.com/watch?v=HukIbUiAjPg # REPLACE
        title: (Tools) An introduction to Jupyter notebooks
        description: 'This is a guide to using jupyter notebooks and Google Colab'
      # - type: notebook
      #   fileName: 02_storage_formats.ipynb
      #   title: 02_storage_formats.ipynb
      #   description: Learn about common data storage formats and how to interact with them in pandas

_course.yaml (after)
name: 'QuantEcon Africa Summer Course'
number: 'July 2023'
lectures:
  - title: Introduction
    description: Introduction to the QuantEcon Africa summer course
    path: intro/
    availableAt: 2023-06-28T00:00:00-04:00
    contents:
      - type: video
        url: https://youtu.be/HukIbUiAjPg # REPLACE
        title: Introduction to workshop
        description: 'An introduction to the workshop with Tom Sargent'
      - type: notebook
        fileName: exercise_set_1.ipynb
        title: Exercise Set 1
        description: 'Practice the basics of Python Programming'
  - title: Day 01
    description: Introduction to Computational Economics
    path: day01
    availableAt: 2023-06-28T00:00:00-04:00
    contents:
      - type: video
        url: https://youtu.be/WMx50f0HdMI # REPLACE
        title: (Python) Getting Started + Functions + Writing Good Code
        description: 'This lecture provides an introduction to python programming'
      - type: notebook
        fileName: exercise_set_1.ipynb
        title: Exercise Set 1
        description: 'Practice the basics of Python Programming'
      - type: notebook
        fileName: exercise_set_1_with_solution.ipynb
        title: Exercise Set 1 Solutions
        description: 'Solutions of the basics of Python Programming'
      - type: video
        url: https://www.youtube.com/watch?v=HukIbUiAjPg # REPLACE
        title: (Tools) An introduction to Jupyter notebooks
        description: 'This is a guide to using jupyter notebooks and Google Colab'
      # - type: notebook
      #   fileName: 02_storage_formats.ipynb
      #   title: 02_storage_formats.ipynb
      #   description: Learn about common data storage formats and how to interact with them in pandas

_course.yaml (diff)
@@ -27,6 +27,10 @@ lectures:
         fileName: exercise_set_1.ipynb
         title: Exercise Set 1
         description: 'Practice the basics of Python Programming'
+      - type: notebook
+        fileName: exercise_set_1_with_solution.ipynb
+        title: Exercise Set 1 Solutions
+        description: 'Solutions of the basics of Python Programming'
       - type: video
         url: https://www.youtube.com/watch?v=HukIbUiAjPg # REPLACE
         title: (Tools) An introduction to Jupyter notebooks
